<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/start.css">
   
</head>
<body>
<h1>実験は以上です。ご協力ありがとうございました！</h1>
このウィンドウを閉じてください。<br>
<font color='red'><b>ブラウザの「戻る」は使用しないでください。</b></font>
</script>

<?php

if(!$_SESSION['execute']) {
    $cntfile = "data/test/fin.txt";
    $fp = fopen($cntfile, "r+");
    $cnt = fgets($fp, 64);
    // flock($fp, 2);
    fseek($fp, 0);
    $cnt = $cnt + 1;
    fputs($fp, $cnt);
    fclose($fp);
}

$_SESSION['execute'] = true;

// 実験参加者の条件提示順を記録 //
$order_dir = "data/order/";
/*
$dir = opendir($order_dir);
$file_cnt = 0;
while(($file = readdir($dir)) !== false){
    if(!preg_match("/.csv$/", $file)) continue;
    $file_cnt++;
}
closedir($dir);
*/
$order_file = $order_dir . "order.csv";
touch($order_file);

for($i = 0; $i < $cond; $i++){
    if($i == $cond - 1) $data = $cond_array[$i] . "\r\n";
    else $data = $cond_array[$i] . ',';
    file_put_contents($order_file, $data, FILE_APPEND | LOCK_EX);
}

?>

</body>
</html>

