<!doctype html>

<!--
条件2：複数人／横置き
-->

<html>
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.17.2/build/cssreset/cssreset-min.css"> -->

    <!-- 横置き用CSS -->
    <link rel="stylesheet" type="text/css" href="css/master.css">

    <script type="text/javascript" src="js/prototype.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/complete.js"></script>
    <script type="text/javascript" src="js/download.js"></script>

    <!-- マイクロタスク用JS -->
    <script type="text/javascript" src="js/drawing_micro.js"></script>

</head>
<body>

<?php

$original = PIC . "/original.jpg";
$dir_pass = PIC . "/" . $dir_num . "/";

?>

    <div id="greeting">
        下の写真を模写してください
    </div>

<div class="flame"><!-- 描画フレーム 600*600 +5pxボーダー -->

    <div class="wrapper" style="z-index:0">
        <span id="origin"><img class="target" src="<?php echo $original; ?>" style="opacity:0.5"></span>
<?php

if(countPic($dir_pass) > 0){
    if ($handle = opendir($dir_pass)) {
        while (false !== ($entry = readdir($handle))) {
            if(preg_match("/.png$/", $entry)){
                $draw_pass = $dir_pass . $entry;
?>
        <img class="target" src="<?php echo $draw_pass; ?>">
<?php

            }
        }
    }
}

?>

    </div>

    <div class="wrapper" style="z-index:1">
        <canvas class="target" width="600" height="600">
            お使いのブラウザはHTML5のCanvas要素に対応していません。
        </canvas>
    </div>

</div>

    <div id="button">
        <input type="button" value="これで完成!" onclick="complete()">
    </div>

    <div id="dl"></div>


</body>
</html>

